<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="banner">
        <div class="rectangle"></div>
        <div class="smallbox"></div>
        <div class="smallbox2"></div>
        <div class="smallbox3"></div>
        <h1 class="mainname">Quick Motors </h1>

        <div class="mainhome">
            <p> home
                types
                usedCars
            <div class="redbox"> signIn</div>
            </p>
        </div>

        <h1 class="headingtext">We Drive the Quality</h1>
        <p class="paragraph">Our aim is to provide the public with the best quality of cars<br>in order to make our
            cars the best driveee....</p>
<div class="rectangle2"></div>

<h2 class="clickhere">Click Here..</h2>
<h2 class="ordernow">ORDER NOW</h2>

<h2 class="list1">MODELS</h2>
<h2 class="list2">OWNERSHIP</h2>
<h2 class="list3">DELEARSHIP</h2>
<h2 class="list4">MORE</h2>





    </div>






</body>

</html>